spring.application.name=air_bnb

spring.datasource.url = jdbc:mysql://localhost:3306/airbnb_db
spring.datasource.username = root
spring.datasource.password = test

# hibernate properties

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update



jwt.algorithm.key= amit123232

jwt.issuer= amit123

jwt.expiry.duration= 86400000